DATABASE_URI=postgres://postgres:1234@localhost:5432/auth_service?sslmode=disable
JWT_SECRET=your_jwt_secret_key
GRPC_PORT=50051

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ruditopujiarso@gmail.com
SMTP_PASS=elzi jyjh plqs hbxv
SMTP_FROM=ruditopujiarso@gmail.com


GOOGLE_API_KEY=AIzaSyADuYB4pe4PPKai6ULrUMVDjUFWxl22afc