AUTH_SERVICE_URL=localhost:50051
COURIER_SERVICE_URL=localhost:50052
FOOD_SERVICE_URL=localhost:50053
MERCHANT_SERVICE_URL=localhost:50054
TRANSACTION_SERVICE_URL=localhost:50055
JWT_SECRET=your_jwt_secret_key
PORT=8000